# -*- coding: utf-8 -*-
"""
PythonAnywhere 用 main.py
Twitter Bot（毎日ツイート）
.env から APIキーを読み込むよう変更済み
"""

import tweepy
import sys
import os
import secrets

# =====================
# 環境変数読み込み
# =====================
#load_dotenv("config.env")  # 同じディレクトリに config.env を置く

# GitHub Actions で渡された Secrets を環境変数として取得
CONSUMER_KEY = os.getenv("API_KEY")
CONSUMER_SECRET = os.getenv("API_SECRET")
ACCESS_TOKEN = os.getenv("ACCESS_TOKEN")
ACCESS_TOKEN_SECRET = os.getenv("ACCESS_TOKEN_SECRET")
BEARER_TOKEN = os.getenv("BEARER_TOKEN")  # もし必要なら config.env に追加

TARGET_ACCOUNT = "nen09519683"   # @なし
KEYWORD = "洗濯大名"  # 検索文字列

# ★ 複数QUOTE_TEXT
QUOTE_TEXTS = [
    "洗濯大名「説明せい！（コミケまでの無茶な入稿スケジュールを）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（戦術と戦略の違いを）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（イエベ春に似合う髪色）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（イエベ秋に似合う髪色）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（ブルベ夏に似合う髪色）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（ブルベ冬に似合う髪色）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（骨格ストレートの痩せて見える着こなしを）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（骨格ナチュラルの着こなし方）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（骨格ウェーブの着こなし方）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（今夜予定が空いてない理由）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（家康が古田織部に）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（政治とカネの問題を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（赤ちゃんはどうやってできるのか）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（量子もつれを）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（スリット問題を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（モンティホール問題を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（人類はどこからきてどこへ向かうのか）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（エヴァのラストを）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（屏風から虎を出す方法を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（ご飯はもう食べたかを）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（2次会に行くかを）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（人類が月に行ったのか行ってないのか）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（パンはパンでも食べられないパンは？）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（肌色の絵具の混ぜ方）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（突然「別れる」と言われて）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（つるかめ算を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（靴飛ばしのコツを）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（台形の面積）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（フェルマーの最終定理）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（兜首落面割重ね胴截断の極意を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（ジャニのシンメ誕生秘話を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（同担拒否の気持ちを）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（同担ＯＫの気持ちを）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（ひっ算の桁上がりを）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（「右」の書き順を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（チケット当落のからくりを）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（三店方式を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（三店方式でパチンコだけが捕まらない理由）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（スキップの足運びを）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（私がこの病気に罹った理由を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（AI動画の見分け方を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（豆乳は朝夜どちらに飲むと良いのか）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（バナナは朝夜どちらに食べると良いのか）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（月が地上近くで大きく見える理由）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（ロキソニンとボルタレンの違い）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（自分でやる範囲と人に聞く領域を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（バナナはおやつにはいるのか）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（天地無用は上下逆でも良いのか悪いのか）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（お化けと妖怪の違い）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（控除は得するのか損するのか）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（年末調整と確定申告の違い）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（年末調整のやり方）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（確定申告のやり方）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（以下のハガキの値段）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（今の普通郵便の値段）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（ヘソのゴマを取ってはいけない理由）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（北海道にゴキブリがいないのは本当か）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（加齢臭の抑え方）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（ファッションの３色ルール）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（「服に着られてる」という意味）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（一輪車のコツを）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（大縄跳びに入るタイミングを）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（サザエさんのじゃんけんの法則を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（卵と玉子の違い）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（シーチキンとツナの違い）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（ソーセージとウィンナーの違い）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（寿司と鮨の違い）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（ソーダとサイダーとラムネの違い）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（１段はしごの編み方を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（２段はしごの編み方を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（３段はしごの編み方を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（４段はしごの編み方を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（５段はしごの編み方を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（６段はしごの編み方を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（７段はしごの編み方を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（８段はしごの編み方を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（９段はしごの編み方を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（１０段はしごの編み方を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（「左」の書き順を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（昆布が海で出汁が出ない理由）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（おひつじ座のラッキーアイテム）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（おうし座のラッキーアイテム）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（ふたご座のラッキーアイテム）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（かに座のラッキーアイテム）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（しし座のラッキーアイテム）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（おとめ座のラッキーアイテム）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（天秤座のラッキーアイテム）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（さそり座のラッキーアイテム）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（いて座のラッキーアイテム）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（やぎ座のラッキーアイテム）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（みずがめ座のラッキーアイテム）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（うお座のラッキーアイテム）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（へびつかい座のラッキーアイテム）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（へびつかい座とは何だったのか）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（ドラゴンボールで例えて）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（ハンターハンターで例えて）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（北斗の拳で例えて）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（士農工商）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（トロッコ問題の正解を）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（今日のワースト運勢のラッキーアイテムを）」\n\n#毎日洗濯大名",
    "洗濯大名「説明せい！（夜に爪を切ってはいけない理由）」\n\n#毎日洗濯大名"
]

def main():

    # quote_text をランダムで選択
    quote_text = secrets.choice(QUOTE_TEXTS)

    # 認証情報が全て取得できているか確認
    if not all([CONSUMER_KEY, CONSUMER_SECRET, ACCESS_TOKEN, ACCESS_TOKEN_SECRET, BEARER_TOKEN]):
        print("Secrets が不足しています。")
        exit(1)


  
    # Tweepy Client を作成
    try:
        client = tweepy.Client(
            bearer_token=BEARER_TOKEN,
            consumer_key=CONSUMER_KEY,
            consumer_secret=CONSUMER_SECRET,
            access_token=ACCESS_TOKEN,
            access_token_secret=ACCESS_TOKEN_SECRET
        )
        print("Twitter APIクライアントの作成に成功しました。")
    except Exception as e:
        print(f"Twitter APIクライアントの作成に失敗しました: {e}")
        sys.exit(1)

    # ツイートを投稿
    try:
        response = client.create_tweet(text=quote_text)
        print(f"ツイートが投稿されました: https://twitter.com/user/status/{response.data['id']}")
    except Exception as e:
        print(f"ツイートの投稿に失敗しました: {e}")


# =====================
# エントリーポイント
# =====================
if __name__ == "__main__":
    main()
